<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vocabulary_constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vocabulary_activity">

    <TextView
        android:id="@+id/vocabulary_search_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center|left"
        android:hint="  Search!"
        android:minHeight="48dp"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vocabulary_search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vocabulary_search_icon"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_search_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/vocabulary_English_text"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:hint="   English"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vocabulary_english_icon"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_search_text" />

    <TextView
        android:id="@+id/vocabulary_Greek_text"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hint="   Greek"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_English_text"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_English_text" />

    <TextView
        android:id="@+id/vocabulary_Hint_text"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:hint="   Hint"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_Greek_text"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_Greek_text" />

    <TextView
        android:id="@+id/vocabulary_Score_text"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:hint="   Score"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_Greek_text"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_Hint_text" />

    <TextView
        android:id="@+id/vocabulary_Views_text"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hint="   Views"
        android:textSize="24sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_Greek_text"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_Score_text" />

    <ImageView
        android:id="@+id/vocabulary_search_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="TODO"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/vocabulary_english_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_English_text"
        app:srcCompat="@drawable/english" />

    <ImageView
        android:id="@+id/vocabulary_greek_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:contentDescription="TODO"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_Greek_text"
        app:srcCompat="@drawable/greek" />

    <ImageView
        android:id="@+id/vocabulary_hind_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_Hint_text"
        app:srcCompat="@drawable/hint" />

    <ImageView
        android:id="@+id/vocabulary_score_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_Score_text"
        app:srcCompat="@drawable/strength" />

    <ImageView
        android:id="@+id/vocabulary_views_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_Views_text"
        app:srcCompat="@drawable/eye" />

    <Button
        android:id="@+id/vocabulary_previous_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@color/teal_700"
        android:text="Previous"
        app:layout_constraintBottom_toTopOf="@+id/vocabulary_deleteAll_button"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_views_icon"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_Views_text" />

    <Button
        android:id="@+id/vocabulary_next_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@color/teal_200"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/vocabulary_deleteAll_button"
        app:layout_constraintEnd_toEndOf="@+id/vocabulary_Views_text"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_Views_text" />

    <Button
        android:id="@+id/vocabulary_deleteAll_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vocabulary_next_button"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_previous_button" />

    <Button
        android:id="@+id/vocabulary_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/vocabulary_English_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_search_text" />

    <Button
        android:id="@+id/vocabulary_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:background="@android:color/darker_gray"
        android:text="Select"
        app:layout_constraintBottom_toTopOf="@+id/vocabulary_English_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_search_text" />


</android.support.constraint.ConstraintLayout>