<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_activity">


    <TextView
        android:id="@+id/add_hind"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:fadeScrollbars="false"
        android:editable="true"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="visible"
        android:hint="Help setence"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_greek" />

    <TextView
        android:id="@+id/add_english"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="English"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_greek"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Greek"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_english" />

    <Button
        android:id="@+id/add_add_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/button1"
        android:text="ADD"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_hind" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/keypad" />

</android.support.constraint.ConstraintLayout>