<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#36DAE0"
        android:startColor="#5CD9FF"
        android:endColor="#5A87D6"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="219dp"
        android:height="70dp"
        />
    <stroke
        android:width="4dp"
        android:color="#000000"
        />
</shape>